MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EVOLUTION_API_URL="http://apiwhatsapp.maapletech.com.br"
EVOLUTION_API_KEY="322683C4C655415CAAFFFE10F7D57E11"
OPENAI_API_KEY="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"
WEBHOOK_BASE_URL="https://69642194-6693-4e11-a5a5-754841337cd3.preview.emergentagent.com"